PORT=8080
mongoPath=mongodb+srv://website:kOqbAhV9pJEJsxxq@clickpulsedatabase.j7twvmf.mongodb.net/?retryWrites=true&w=majority&appName=ClickpulseDatabase
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8080/
serviceEmail=clickpulse.service@gmail.com
serviceEmailUsername=clickpulse.service@gmail.com
serviceEmailPassword=azxh nyku sjnz jevi
serviceWebsite=clickpulse.xyz